<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="io.demianlab.excercise01.MainActivity">

    <RelativeLayout
        android:id="@+id/container_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/button_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/button_up"
            android:background="@drawable/border_button" />

        <ImageView
            android:id="@+id/button_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/button_up"
            android:layout_marginStart="10dp"
            android:src="@drawable/button_down"
            android:background="@drawable/border_button"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_buttons"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_imageview">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_buttons"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_imageview">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>

    </ScrollView>
</RelativeLayout>
